// main: ../theme.less
@import "bootstrap/neo-tokyo";
@import "style";

@import "topic";
@import "category";
@import "tags";
@import "noscript";
@import "categories";
@import "header";
@import "account";
@import "groups";
@import "chats";
@import "notifications";
@import "search";
@import "unread";
@import "users";
@import "outgoing";
@import "footer";
@import "posts_list";
@import "register";
@import "flags";

@import "mobile";

@import "helpers";
@import "keyframes";
@import "rtl";

@import "modules/nprogress";
@import "modules/usercard";
@import "modules/taskbar";
@import "modules/alerts";
@import "modules/fab";
@import "modules/morph";
@import "modules/composer-default";
@import "modules/cookie-consent";
@import "modules/bottom-sheet";


@material-primary:         @brand-primary;
@material-success:         @brand-success;
@material-info:            @brand-info;
@material-warning:         @brand-warning;
@material-danger:          @brand-danger;
