.atc:hover,
.atc:focus {
    text-decoration: underline;
	cursor: pointer;
    color: #38dd8d;
}

.atc {
	color: #46899d;
}


.topic .posts .icon > .atc > .status {
    position: absolute;
    right: 12px;
    font-size: 12px;
    top: 0px;
}
