@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300');
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell,"Helvetica Neue",sans-serif;
}

/*h1, h2, h3 {
  text-transform: uppercase;
}*/

.form-horizontal .control-label {
	padding-top: 2px;
}

button, .btn {
  font-family: Roboto Condensed;
  border: none;
  flex: 1 1 auto;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  box-shadow: 0 0 10px #eee;
}

input, textarea, select {
  border: none!important;
}
.btn:hover {
  background-position: 100% center; /* change the direction of the change here */
}
.btn-primary {
  background-image: linear-gradient(90deg, @brand-primary 0%, lighten(@brand-primary, 10%) 51%, @brand-primary 100%);
}
.btn-info {
  background-image: linear-gradient(90deg, @brand-info 0%, lighten(@brand-info, 10%) 51%, @brand-info 100%);
}
.btn-success {
  background-image: linear-gradient(90deg, @brand-success 0%, lighten(@brand-success, 10%) 51%, @brand-success 100%);
}
.btn-warning {
  background-image: linear-gradient(90deg, @brand-warning 0%, lighten(@brand-warning, 10%) 51%, @brand-warning 100%);
}
.btn-danger {
  background-image: linear-gradient(90deg, @brand-danger 0%, lighten(@brand-danger, 10%) 51%, @brand-danger 100%);
}
