// main: ../../theme.less
@import "../neo-tokyo/variables.less";

.composer {
	.preview {
		overflow-y: auto;

		p {
			margin: 0 0 18px;
		}

		blockquote {
			font-size: 12px;

			p {
				margin-bottom: 0px;
			}
		}
	}

	.help-text {
		font-size: 15px!important;
		color: @brand-success!important;
	}
}
